Trainer.gpus = 1

construct_PPNet.base_architecture = 'unet_aspp'
construct_PPNet.pretrained = False

construct_PPNet.prototype_shape = (24, 64, 1, 1)
construct_PPNet.num_classes = 2
construct_PPNet.prototype_activation_function = 'log'
construct_PPNet.add_on_layers_type = 'deeplab_simple'
construct_PPNet.scale_head_type = None

unet_aspp_features.unet_n_features = 64
unet_aspp_features.scales = []
unet_aspp_features.multiscale = True

train.random_seed = 20220227
train.load_coco = False
train.early_stopping_patience_last_layer = 1000
train.start_checkpoint = ''
train.is_resnet = False

train.warmup_steps = 0 # 0 batches
train.finetune_steps = 10000 # 2000 batches
train.joint_steps = 10000 # 2000 batches
train.warmup_batch_size = 2
train.joint_batch_size = 2
train.data_type = 'em'

PatchClassificationDataset.data_type = 'em'
PatchClassificationDataset.mean = [0.485, 0.456, 0.406]
PatchClassificationDataset.std = [0.229, 0.224, 0.225]
PatchClassificationDataset.image_margin_size = 0
PatchClassificationDataset.window_size = (512, 512)
PatchClassificationDataset.only_19_from_cityscapes = False
PatchClassificationDataset.scales = (0.5, 1.5)

PatchClassificationDataModule.dataloader_n_jobs = 8
PatchClassificationDataModule.train_key = 'train'
PatchClassificationDataModule.data_type = 'em'

PatchClassificationModuleMultiScale.loss_weight_crs_ent = 1.0
PatchClassificationModuleMultiScale.loss_weight_l1 = 1e-4 # Keep the same as not specified
PatchClassificationModuleMultiScale.loss_weight_kld = 0.25
PatchClassificationModuleMultiScale.loss_weight_entropy = 0.
PatchClassificationModuleMultiScale.loss_weight_norm = 0.

PatchClassificationModuleMultiScale.joint_optimizer_lr_features = 1e-4
PatchClassificationModuleMultiScale.joint_optimizer_lr_add_on_layers = 1e-4
PatchClassificationModuleMultiScale.joint_optimizer_lr_prototype_vectors = 1e-4
PatchClassificationModuleMultiScale.joint_optimizer_weight_decay = 5e-4 # Keep the same as not specified

PatchClassificationModuleMultiScale.warm_optimizer_lr_add_on_layers = 2.5e-4 # Ignored
PatchClassificationModuleMultiScale.warm_optimizer_lr_prototype_vectors = 2.5e-4 # Ignored
PatchClassificationModuleMultiScale.warm_optimizer_weight_decay = 5e-4 # Ignored

PatchClassificationModuleMultiScale.last_layer_optimizer_lr = 1e-5

PatchClassificationModuleMultiScale.ignore_void_class = True
PatchClassificationModuleMultiScale.poly_lr_power = 0.9
PatchClassificationModuleMultiScale.iter_size = 1 # Attention this is changed
PatchClassificationModuleMultiScale.freeze_type = 'none'

PPNetMultiScale.bottleneck_stride = 1
PPNetMultiScale.patch_classification = True
PPNetMultiScale.num_scales = 4
